{
  "name": "summarizer-ai-mcp",
  "description": "summarizer-ai-mcp \u2014 Summarize long articles and documents.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "summarize_text",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          },
          "sentences": {
            "type": "integer"
          }
        },
        "required": [
          "text"
        ]
      }
    },
    {
      "name": "bullet_points",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "text": {
            "type": "string"
          }
        },
        "required": [
          "text"
        ]
      }
    }
  ]
}
